warning: LF will be replaced by CRLF in HTML and CSS/Day #2/index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/HTML and CSS/Day #2/index.html b/HTML and CSS/Day #2/index.html[m
[1mindex 50ef39a..0589f84 100644[m
[1m--- a/HTML and CSS/Day #2/index.html[m	
[1m+++ b/HTML and CSS/Day #2/index.html[m	
[36m@@ -69,6 +69,218 @@[m
             <h1 class="banner__heading banner__heading--large">Fashion Blog</h1>[m
             <a href="#" class="banner__btn">subscribe</a>[m
           </section>[m
[32m+[m[32m          <section class="blog">[m
[32m+[m[32m            <div class="blog__post">[m
[32m+[m[32m              <h3 class="blog__title">Title Heading</h3>[m
[32m+[m[32m              <p class="blog__desc">[m
[32m+[m[32m                Title Description,[m
[32m+[m[32m                <span class="blog__desc--light">January 01 2020</span>[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <img src="img/post1.jpg" alt="" class="blog__img" />[m
[32m+[m[32m              <p class="blog__msg">[m
[32m+[m[32m                <span class="blog__msg--bold">Lorem!</span> ipsum dolor sit amet[m
[32m+[m[32m                consectetur adipisicing elit. Repellat, velit![m
[32m+[m[32m              </p>[m
[32m+[m[32m              <p class="blog__msg">[m
[32m+[m[32m                Lorem ipsum dolor sit, amet consectetur adipisicing elit.[m
[32m+[m[32m                Aliquam odio numquam minima necessitatibus asperiores! Maiores[m
[32m+[m[32m                quaerat in error doloremque sint sequi optio ipsa ad[m
[32m+[m[32m                exercitationem excepturi labore, earum, eos dolores obcaecati[m
[32m+[m[32m                voluptate quia officia cumque enim deleniti quisquam? Officiis[m
[32m+[m[32m                amet fugit illum aliquid quaerat, officia consequuntur eligendi.[m
[32m+[m[32m                Reprehenderit, ratione ad?[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <div class="blog__flex">[m
[32m+[m[32m                <a href="#" class="blog__btn blog__btn--light">[m
[32m+[m[32m                  <svg class="blog__like-icon" width="16" height="16">[m
[32m+[m[32m                    <use xlink:href="img/icon/like.svg#like"></use>[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                  Like[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <a href="#" class="blog__btn blog__btn--dark">[m
[32m+[m[32m                  Replies[m
[32m+[m[32m                  <span class="blog__reply-count">2</span>[m
[32m+[m[32m                </a>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="blog__reply">[m
[32m+[m[32m                <div class="blog__reply-item">[m
[32m+[m[32m                  <img src="img/profile1.jpg" alt="" class="blog__reply-img" />[m
[32m+[m[32m                  <p class="blog__text">[m
[32m+[m[32m                    <span class="blog__text--bold">Amber</span>[m
[32m+[m[32m                    <span class="blog__text--light">[m
[32m+[m[32m                      January 04, 2020, 03:54 PM[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                  <p class="blog__text">[m
[32m+[m[32m                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.[m
[32m+[m[32m                    Esse rem eius provident recusandae nesciunt facilis maxime[m
[32m+[m[32m                    et eveniet rerum, obcaecati voluptatem quo pariatur corporis[m
[32m+[m[32m                    distinctio odit, nam adipisci veritatis consectetur.[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="blog__reply-item">[m
[32m+[m[32m                  <img src="img/profile2.jpg" alt="" class="blog__reply-img" />[m
[32m+[m[32m                  <p class="blog__text">[m
[32m+[m[32m                    <span class="blog__text--bold">Amber</span>[m
[32m+[m[32m                    <span class="blog__text--light">[m
[32m+[m[32m                      January 02, 2020, 05:33 PM[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                  <p class="blog__text">[m
[32m+[m[32m                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.[m
[32m+[m[32m                    Esse rem eius provident recusandae nesciunt facilis maxime[m
[32m+[m[32m                    et eveniet rerum, obcaecati voluptatem quo pariatur corporis[m
[32m+[m[32m                    distinctio odit, nam adipisci veritatis consectetur.[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="blog__post">[m
[32m+[m[32m              <h3 class="blog__title">Title Heading</h3>[m
[32m+[m[32m              <p class="blog__desc">[m
[32m+[m[32m                Title Description,[m
[32m+[m[32m                <span class="blog__desc--light">February 01 2020</span>[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <img src="img/post2.jpg" alt="" class="blog__img" />[m
[32m+[m[32m              <p class="blog__msg">[m
[32m+[m[32m                <span class="blog__msg--bold">Lorem!</span> ipsum dolor sit amet[m
[32m+[m[32m                consectetur adipisicing elit. Repellat, velit![m
[32m+[m[32m              </p>[m
[32m+[m[32m              <p class="blog__msg">[m
[32m+[m[32m                Lorem ipsum dolor sit, amet consectetur adipisicing elit.[m
[32m+[m[32m                Aliquam odio numquam minima necessitatibus asperiores! Maiores[m
[32m+[m[32m                quaerat in error doloremque sint sequi optio ipsa ad[m
[32m+[m[32m                exercitationem excepturi labore, earum, eos dolores obcaecati[m
[32m+[m[32m                voluptate quia officia cumque enim deleniti quisquam? Officiis[m
[32m+[m[32m                amet fugit illum aliquid quaerat, officia consequuntur eligendi.[m
[32m+[m[32m                Reprehenderit, ratione ad?[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <div class="blog__flex">[m
[32m+[m[32m                <a href="#" class="blog__btn blog__btn--light">[m
[32m+[m[32m                  <svg class="blog__like-icon" width="16" height="16">[m
[32m+[m[32m                    <use xlink:href="img/icon/like.svg#like"></use>[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                  Like[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <a href="#" class="blog__btn blog__btn--dark">[m
[32m+[m[32m                  Replies[m
[32m+[m[32m                  <span class="blog__reply-count">2</span>[m
[32m+[m[32m                </a>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="blog__reply">[m
[32m+[m[32m                <div class="blog__reply-item">[m
[32m+[m[32m                  <img src="img/profile3.jpg" alt="" class="blog__reply-img" />[m
[32m+[m[32m                  <p class="blog__text">[m
[32m+[m[32m                    <span class="blog__text--bold">Amber</span>[m
[32m+[m[32m                    <span class="blog__text--light">[m
[32m+[m[32m                      June 11, 2020, 03:33 PM[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                  <p class="blog__text">[m
[32m+[m[32m                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.[m
[32m+[m[32m                    Esse rem eius provident recusandae nesciunt facilis maxime[m
[32m+[m[32m                    et eveniet rerum, obcaecati voluptatem quo pariatur corporis[m
[32m+[m[32m                    distinctio odit, nam adipisci veritatis consectetur.[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div cla